VUE_APP_URL_API_RASPBERRY=<<KEY_VUE_APP_URL_API_RASPBERRY>>
VUE_APP_AUTHORIZATION_SERVER_URI=<<KEY_VUE_APP_AUTHORIZATION_SERVER_URI>>
VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID=<<KEY_VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID>>
VUE_APP_URL_API_REF_UTILISATEUR=<<KEY_VUE_APP_URL_API_REF_UTILISATEUR>>
VUE_APP_FUNCTIONAL_DOMAIN=<<KEY_VUE_APP_FUNCTIONAL_DOMAIN>>
