VUE_APP_URL_API_RASPBERRY=http://localhost:8080
VUE_APP_AUTHORIZATION_SERVER_URI=https://wamwg-int.groupement.systeme-u.fr/wam/oauth2/realms/root/realms/intranet_u_centrale
VUE_APP_AUTHORIZATION_SERVER_CLIENT_ID=localhost
VUE_APP_URL_API_REF_UTILISATEUR=http://refutilisateur-ws-int-v2.groupement.systeme-u.fr/refutilisateurappli
VUE_APP_FUNCTIONAL_DOMAIN=support_informatique_run_gestion-parc-it